# ProgrammingTechnologies

LR1/Client_Lab/: 2  pom.xml
LR1/Client_Lab/src/main/java/com/example/Client/: ClientApplication.java
LR1/Client_Lab/src/main/java/com/example/Client/Service/: Helper.java  Matrices.java
LR1/Client_Lab/src/main/java/com/example/Client/Service/impl/: HelperImpl.java  MatricesImpl.java
LR1/Client_Lab/src/main/java/com/example/Client/controller/: MatrixController.java
LR1/Client_Lab/src/main/java/com/example/Client/model/: FileNames.java  Matrix.java  MatrixMapping.java
LR1/Client_Lab/src/main/resources/templates/: result.html  start.html
LR1/Server_Lab/: pom.xml
LR1/Server_Lab/src/main/java/com/example/client/: ServerApplication.java
LR1/Server_Lab/src/main/java/com/example/client/controller/: MatrixController.java
LR1/Server_Lab/src/main/java/com/example/client/model/: MatrixMapping.java
LR1/Server_Lab/src/main/java/com/example/client/service/: MatrixService.java
LR1/Server_Lab/src/main/java/com/example/client/service/impl/: MatrixServiceImpl.java
LR2/Client_Lab/src/main/java/com/example/Client/: ClientApplication.java
LR2/Client_Lab/src/main/java/com/example/Client/Service/: ImageWorkerService.java
LR2/Client_Lab/src/main/java/com/example/Client/controller/: ImageController.java
LR2/Client_Lab/src/main/java/com/example/Client/dto/: Form.java
LR2/Client_Lab/src/main/java/com/example/Client/rmi/: ByteArrayOfImage.java  ImageWorker.java
LR2/Client_Lab/src/main/resources/templates/: init.html  result.html
LR2/Server_Lab/: HELP.md  pom.xml
LR2/Server_Lab/src/main/java/com/example/server/: ServerApplication.java
LR2/Server_Lab/src/main/java/com/example/server/rmi/: ImageWorker.java  ImageWorkerImpl.java
LR3/: pom.xml
LR3/src/main/java/beans/: MathForm.java
LR3/src/main/java/servlets/: ResultServlet.java  XmlServlet.java
LR3/web/html/: result.html  style.css
LR4/: README.md  pom.xml
LR4/src/: DoubleValidator.java  ResultXML.java  Task.java
LR4/web/: index.xhtml  stylesheet.css
LR4/web/WEB-INF/: faces-config.xml
